### GET /api/donaciones recupera todas las donaciones
GET http://localhost:3000/api/donaciones

### GET /api/donaciones/:id recupera una donación
GET http://localhost:3000/api/donaciones/1

### GET /api/campanas/:id recupera una campaña - NOT FOUND(404)
GET http://localhost:3000/api/donaciones/50

### POST /api/campanas/ crea una campaña 
POST http://localhost:3000/api/donaciones
Content-Type: application/json

{
    "id_campana": 1,
    "nombre_donante": "Laura borrar",
    "peso_donante": "65.50",
    "fecha_donacion": "2024-03-02",
    "es_primera_vez": false,
    "grupo_sanguineo": "0+"
}

### Borrado de un campaña que no existe (404)
DELETE http://localhost:3000/api/donaciones/19

### Borrado de un campaña
DELETE http://localhost:3000/api/donaciones/11

### Actualización de un campaña
PUT http://localhost:3000/api/donaciones/12
Content-Type: application/json

{
    "id_donacion": 12,
    "id_campana": 1,
    "nombre_donante": "Laura borrar",
    "peso_donante": "65.50",
    "fecha_donacion": "2024-03-02",
    "es_primera_vez": true,
    "grupo_sanguineo": "0-"
}