# Configuración de la base de datos
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=test
# DB_NAME=the_good_code
# DB_PORT=3306
# Otros valores
# PORT=3000
# No hace falta ya que en este proyecto no estamos usando JWT
# SECRET_KEY=mi_clave_secreta_para_jwt


DB_HOST=db
DB_NAME=the_good_code
DB_USER=root
DB_PASS=test
DB_PORT=3306
# Database Configuration
MYSQL_DATABASE=dbname
MYSQL_ROOT_PASSWORD=test
# MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_PORT=3306
# PHPMyAdmin Configuration
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=test
PHPMYADMIN_PORT=8080
# PHP Configuration (para phpMyAdmin)
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=30
PHP_UPLOAD_MAX_FILESIZE=20M
PHP_POST_MAX_SIZE=20M
# Ports Configuration
EXPRESS_PORT=3000





